{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MvcProject;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "MailSettings": {
        "Email": "abdallahBahaa.200465@gmail.com",
        "DisplayName": "Abdallah Bahaa",
        "Password": "bctymzpzvhbzvfyb",
        "Host": "smtp.gmail.com",
        "Port": "587"

    },
    "Twilio": {
        "AccountSID": "",
        "AuthToken": "",
        "TwilioPhoneNumber": ""
    },
    "Authenticaton": {
        "Google": {
            "clientId": "266454551517-tmtrnd84fk9c86afhri486vbcbet4pvl.apps.googleusercontent.com",
            "clientSecret": "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"
        }



    }
}
